 Volume in drive C is Windows
 Volume Serial Number is 72AB-C414

 Directory of C:\Users\owner\Desktop\pagav

02/28/2021  05:17 PM    <DIR>          .
02/28/2021  05:17 PM    <DIR>          ..
02/28/2021  05:13 PM               914 ArraysDemo.class
02/26/2021  08:28 AM             1,076 ArraysDemo.java
02/26/2021  02:11 AM             1,076 pagavJenkins.java
02/28/2021  05:16 PM               521 readme.txt
02/28/2021  05:17 PM                 0 writeMe.txt
               5 File(s)          3,587 bytes
               2 Dir(s)  36,400,267,264 bytes free
